# java-project-71

./: README.md
.github/workflows/: main.yml  myAction.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Main.java  Parser.java
app/src/main/java/hexlet/code/formatters/: JSON.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: MainTest.java
