import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.5'
    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind', version: '2.16.1'
}
application {
    mainClass = 'hexlet.code.App'
}
tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

//    testLogging {
//        exceptionFormat = TestExceptionFormat.FULL
//        events = mutableSetOf(TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED)
//        // showStackTraces = true
//        // showCauses = true
//        showStandardStreams = true
//    }
}
tasks.compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
tasks.jacocoTestReport {
    dependsOn test
    reports { xml.required.set(true) }
}
