import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.5'
    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.dataformat',
            name: 'jackson-dataformat-yaml', version: '2.0.5'

}
application {
    mainClass = 'hexlet.code.App'
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}

jacocoTestReport {
    dependsOn test
}

testlogger {
    showStandardStreams true
}